================================================================================
CyberArk SIA Onboarding Template Reference
================================================================================

This guide explains how to populate the CSV templates consumed by `sia_onboarding.py`.
All tables use fixed-width columns so they can be viewed comfortably in any editor.

--------------------------------------------------------------------------------
1. Template Files
--------------------------------------------------------------------------------
| File Name                      | Contents                                                      |
|-------------------------------|---------------------------------------------------------------|
| sia_db_onboarding_template.csv | DB strong-account rows (`db_secret`) and database rows (`database`). |
| sia_vm_onboarding_template.csv | VM strong-account rows (`vm_secret`) and VM target sets (`vm_target_set`). |

--------------------------------------------------------------------------------
2. Record Types
--------------------------------------------------------------------------------
| Template | record_type    | Purpose                                                            |
|----------|----------------|--------------------------------------------------------------------|
| DB       | db_secret      | Defines a database strong account (PAM, IAM, Atlas keys, etc.).     |
| DB       | database       | Describes a database workspace to onboard; references DB secrets.   |
| VM       | vm_secret      | Defines a VM provisioning secret (Privilege Cloud or local).        |
| VM       | vm_target_set  | Describes a VM target set; references VM secrets.                   |

--------------------------------------------------------------------------------
3. Common Columns
--------------------------------------------------------------------------------
| Column        | Applies To                       | Notes                                                                  |
|---------------|----------------------------------|------------------------------------------------------------------------|
| record_type * | All rows                         | Identifies the row type; do not change the value provided in samples.  |
| name *        | database, vm_target_set          | Display name of the workspace/target set.                              |
| alias         | db_secret, vm_secret             | Friendly ID used by other rows. If omitted the script falls back to `secret_name` (must still be unique). |
| comment       | All rows                         | Free-text notes for admins.                                            |
| tags          | db_secret, database              | Semi-colon separated `key=value` pairs (example: `env=prod;team=finance`). |
| enable_certificate_validation | database, vm_target_set | `true/false` or `yes/no`; controls TLS certificate enforcement.        |

(*) required.

--------------------------------------------------------------------------------
4. DB Strong-Account Columns (`record_type = db_secret`)
--------------------------------------------------------------------------------
| Column                | Required | Description / Usage                                               |
|-----------------------|----------|-------------------------------------------------------------------|
| secret_name           | Yes      | Friendly name stored in SIA.                                      |
| secret_type           | Yes      | `cyberark_pam`, `username_password`, `iam_user`, `atlas_access_keys`. |
| description, purpose  | No       | Metadata strings.                                                 |
| store_type            | No       | Override vault store if needed.                                   |
| username, password    | Cond.    | Required when `secret_type = username_password`.                  |
| pam_safe, pam_account_name | Cond. | Required when `secret_type = cyberark_pam`.                        |
| iam_account, iam_username, iam_access_key_id, iam_secret_access_key | Cond. | Required for `secret_type = iam_user`.                          |
| atlas_public_key, atlas_private_key | Cond. | Required for `secret_type = atlas_access_keys`.                      |

--------------------------------------------------------------------------------
5. VM Strong-Account Columns (`record_type = vm_secret`)
--------------------------------------------------------------------------------
| Column                    | Required | Description / Usage                                             |
|---------------------------|----------|-----------------------------------------------------------------|
| secret_name               | No       | Friendly label for the VM secret.                               |
| secret_type               | Yes      | `ProvisionerUser` or `PCloudAccount`.                           |
| provisioner_username/password | Cond. | Required for `ProvisionerUser`.                                |
| pcloud_account_safe/name  | Cond.    | Required for `PCloudAccount` (safe + strong-account name).      |
| secret_details            | No       | JSON metadata (e.g., `{"owner":"Workspace"}`).                |
| is_disabled               | No       | `true/false`; defaults to active (`false`).                      |

--------------------------------------------------------------------------------
6. Database Workspace Columns (`record_type = database`)
--------------------------------------------------------------------------------
| Column                     | Required | Description / Usage                                             |
|----------------------------|----------|-----------------------------------------------------------------|
| name                       | Yes      | Database workspace name (typically the host/FQDN).              |
| provider_engine            | Yes      | Engine identifier (see Section 7).                              |
| platform                   | No       | Hosting platform (`aws`, `azure`, `onprem`, `atlas`, etc.). Defaults to `ON-PREMISE`. |
| network_name               | No       | Logical network label. Defaults to `ON-PREMISE`.                |
| auth_database              | No       | Authentication DB (e.g., `postgres`, `admin`).                  |
| read_write_endpoint        | No       | Connection endpoint (required for managed/hosted engines).      |
| read_only_endpoint         | No       | Optional secondary endpoint.                                    |
| region                     | No       | Region hint for cloud resources.                                |
| secret_alias               | Cond.    | References a `db_secret`; required unless `secret_id` is provided. |
| secret_id                  | Cond.    | Directly reference an existing SIA secret instead of alias.     |
| domain / domain_controller_* | No    | AD domain integration settings (name, NetBIOS, LDAPS, certificate). |
| services                   | No       | Semicolon-separated entries `name:port:secretAlias[:secretId]`.  |
| configured_auth_method_type | No      | Overrides auth method (e.g., `local_ephemeral_user`).           |
| account                    | No       | Optional account ID (used by some engines).                      |

--------------------------------------------------------------------------------
7. Provider Engine Reference (`provider_engine`)
--------------------------------------------------------------------------------
The table below lists the most common engine identifiers. Supply the indicated columns in addition to the standard workspace fields.

| Engine Value            | Description                                   | Key Fields / Expectations                                       |
|-------------------------|-----------------------------------------------|-----------------------------------------------------------------|
| aurora-postgresql       | Amazon Aurora PostgreSQL cluster              | `platform=aws`, Aurora endpoint (`read_write_endpoint`), `region`, secret alias. |
| aurora-mysql            | Amazon Aurora MySQL cluster                   | Same as above for Aurora MySQL.                                  |
| custom-sqlserver-ee/se/web | Self-hosted SQL Server editions            | `platform=onprem`, host in `read_write_endpoint`, domain controller details if AD. |
| oracle-ee / se2         | Oracle single instance                        | `platform=onprem`, listener host/service, optional `services`.   |
| oracle-ee-cdb / se2-cdb | Oracle container database                     | Include container service alias in `services`.                   |
| sqlserver / mssql       | Generic SQL Server                            | Same requirements as custom SQL Server entries.                  |
| mariadb / mysql / postgres | Self-hosted MariaDB/MySQL/PostgreSQL       | Provide host/port via `read_write_endpoint` or `services`.       |
| *-sh (e.g., postgres-sh)| Explicit self-hosted flavour                  | Same as the corresponding base engine but forces self-hosted defaults. |
| oracle-sh               | Self-hosted Oracle                            | Host/service plus optional domain controller settings.           |
| db2 / db2-sh            | IBM Db2                                       | Host/port, secret alias, `platform=onprem`.                      |
| mongo / mongo-sh        | MongoDB                                      | Host/port; add metrics replicaset info in `services` if needed.  |
| mssql-sh-vm / db2-sh-vm | Self-hosted engines on VMs                    | Include VM endpoint and any domain details.                      |
| mssql-azure-managed     | Azure SQL Managed Instance                    | `platform=azure`, MI endpoint, `region`, managed secret alias.   |
| mssql-azure-vm          | SQL Server on Azure VM                        | `platform=azure`, VM host/IP, optional domain controller settings. |
| mssql-aws-ec2           | SQL Server on AWS EC2                         | `platform=aws`, VM endpoint, `region`.                           |
| mssql-aws-rds           | Amazon RDS for SQL Server                     | `platform=aws`, RDS endpoint, `region`, RDS secret.              |
| db2-aws-rds             | Amazon RDS for Db2                            | Same as above for Db2.                                           |
| oracle-aws-rds          | Amazon RDS for Oracle                         | `platform=aws`, RDS endpoint, `region`, Oracle secret alias.     |
| oracle-aws-vm           | Oracle on AWS VM                              | `platform=aws`, VM endpoint, optional domain settings.           |
| oracle-sh-vm            | Oracle on on-prem/cloud VM                    | Same as Oracle self-hosted with VM host.                         |
| mariadb-azure-managed   | Azure Database for MariaDB                    | `platform=azure`, managed endpoint, `region`.                    |
| mariadb-azure-vm        | MariaDB on Azure VM                           | `platform=azure`, VM endpoint, optional domain.                  |
| mariadb-aws-vm          | MariaDB on AWS VM                             | `platform=aws`, VM endpoint, `region`.                           |
| mariadb-aws-rds         | Amazon RDS for MariaDB                        | `platform=aws`, RDS endpoint, `region`.                          |
| mariadb-aws-aurora      | Amazon Aurora (MariaDB-compatible)            | `platform=aws`, Aurora endpoint, `region`.                       |
| mysql-azure-managed     | Azure Database for MySQL                      | `platform=azure`, managed endpoint, `region`.                    |
| mysql-azure-vm          | MySQL on Azure VM                             | `platform=azure`, VM host/IP.                                    |
| mysql-aws-vm            | MySQL on AWS VM                               | `platform=aws`, VM endpoint, `region`.                           |
| mysql-aws-rds           | Amazon RDS for MySQL                          | `platform=aws`, RDS endpoint, `region`.                          |
| mysql-aws-aurora        | Amazon Aurora MySQL-compatible                | Same as Aurora entries.                                          |
| postgres-azure-managed  | Azure Database for PostgreSQL                 | `platform=azure`, managed endpoint, `region`.                    |
| postgres-azure-vm       | PostgreSQL on Azure VM                        | `platform=azure`, VM host/IP.                                    |
| postgres-aws-vm         | PostgreSQL on AWS VM                          | `platform=aws`, VM endpoint, `region`.                           |
| postgres-aws-rds        | Amazon RDS for PostgreSQL                     | `platform=aws`, RDS endpoint, `region`.                          |
| postgres-aws-aurora     | Amazon Aurora PostgreSQL-compatible           | `platform=aws`, Aurora endpoint, `region`.                       |
| postgres-sh-vm          | PostgreSQL on self-hosted VM                  | VM endpoint and port.                                            |
| mongo-sh-vm             | MongoDB on self-hosted VM                     | VM endpoint and port.                                            |
| mongo-aws-docdb         | Amazon DocumentDB (Mongo-compatible)          | `platform=aws`, cluster endpoint (HTTPS), `region`.              |
| mongo-atlas-managed     | MongoDB Atlas managed cluster                 | `platform=atlas`, Atlas SRV/FQDN, optional project ID in `account`. |

--------------------------------------------------------------------------------
8. VM Target Set Columns (`record_type = vm_target_set`)
--------------------------------------------------------------------------------
| Column                     | Required | Description / Usage                                             |
|----------------------------|----------|-----------------------------------------------------------------|
| name                       | Yes      | Name of the target set (often the domain).                      |
| target_set_type            | No       | `Domain`, `Suffix`, or `Target`. Defaults to `Domain`.          |
| description                | No       | Free-text summary.                                              |
| provision_format           | No       | Format string for generated accounts (example: `{user}@corp.local`). |
| enable_certificate_validation | No   | `true/false`; enables TLS validation on connectors.             |
| secret_type                | No       | Secret type enforced for the set (`PCloudAccount`, `ProvisionerUser`, etc.). |
| secret_alias               | Cond.    | Alias of the VM secret used; required unless `secret_id` supplied. |
| secret_id                  | Cond.    | Direct VM secret ID instead of alias.                           |

--------------------------------------------------------------------------------
9. Working with Aliases
--------------------------------------------------------------------------------
- Define each `db_secret` or `vm_secret` once and reuse via `secret_alias`.
- If an alias is missing, the script stops with a validation error.
- When `alias` is blank, the helper falls back to `secret_name`; ensure uniqueness.

--------------------------------------------------------------------------------
10. Example Mapping
--------------------------------------------------------------------------------
| Scenario                            | Example Columns                                                                           |
|------------------------------------|-------------------------------------------------------------------------------------------|
| PAM-backed DB account              | `record_type=db_secret`, `alias=db_admin_secret`, `secret_type=cyberark_pam`, `pam_safe=Finance-Prod`. |
| Database referencing the PAM secret| `record_type=database`, `name=finance-rds.cluster.internal`, `provider_engine=postgres-aws-rds`, `secret_alias=db_admin_secret`. |
| VM target set using Privilege Cloud| `record_type=vm_target_set`, `name=corp.local`, `secret_alias=workstations_admin_secret`, `secret_type=PCloudAccount`. |

--------------------------------------------------------------------------------
11. Validation Checklist
--------------------------------------------------------------------------------
1. Populate the DB and/or VM CSV templates with tenant-specific data.
2. Run `python3 sia_onboarding.py` and follow the prompts (choose DB, VM, or both).
3. Review the console/log output for skipped entries (e.g., missing Privilege Cloud accounts).
4. Correct any reported issues and rerun as needed.

================================================================================
